#!/bin/bash

xrdb -merge .Xresources
[ -f $HOME/base16.xresources ] && xrdb -merge $HOME/base16.xresources

trayer --edge top --align right --SetDockType true --SetPartialStrut true \
 --expand true --width 10 --transparent true --tint 0x191970 --height 17 &

xscreensaver -no-splash &

if [ -x /usr/bin/nm-applet ] ; then
   nm-applet --sm-disable &
fi

if [ -x /usr/bin/gnome-power-manager ] ; then
   sleep 3
   gnome-power-manager &
fi

[ -x $HOME/dotfiles/fixkeys.py ] && $HOME/dotfiles/fixkeys.py x gb -f

exec xmonad
